<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<org.osmdroid.views.MapView
    android:id="@+id/map_osm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></org.osmdroid.views.MapView>
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Maps are provided by OpenStreetMaps.">

    </TextView>
</android.support.constraint.ConstraintLayout>